{
  "name": "node-metrics",
  "version": "1.0.9",
  "description": "Making reporting basic health metrics to a local statsd instance easy.",
  "author": "Change Engineering",
  "main": "index.js",

  "repository": {
    "type": "git",
    "url": "git@github.com:change/node-metrics.git",
    "private": true
  },
  "bugs": {
    "url": "https://github.com/change/node-metrics/issues"
  },
  "homepage": "https://github.com/change/node-metrics",

  "dependencies": {
    "on-headers": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
